# FoodAmy

./: FodamyPostmanCollection.json  README.md  ZoneZero 21-24 Hafta Proje.docx  build.gradle  settings.gradle
ZoneZero-Fodamy - Temp/: Notes.txt
app/: build.gradle
app/src/androidTest/java/com/zybooks/foodamy/: ExampleInstrumentedTest.kt  FoodAmyAppTest.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/foodamy/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/zybooks/foodamy/data/local/: SocialDao.kt  SocialDatabase.kt  SocialListEntity.kt
app/src/main/java/com/zybooks/foodamy/data/local/converters/: CategoryConverter.kt  ConverterUtil.kt  Converters.kt  ImageListConverter.kt  RecipeListConverter.kt  UserConverter.kt
app/src/main/java/com/zybooks/foodamy/data/local/dao/: RecipeDao.kt  RemoteKeysDao.kt
app/src/main/java/com/zybooks/foodamy/data/mapper/: AuthMapper.kt  CategoryMapper.kt  CommentMapper.kt  DomainToLocalMapper.kt  DomainToRemoteMapper.kt  ImageMapper.kt  LocalToDomainMapper.kt  NumberOfPersonMapper.kt  RecipeMapper.kt  RemoteToDomainMapper.kt  RemoteToLocalMapper.kt  TimeOfRecipeMapper.kt  UserMapper.kt
app/src/main/java/com/zybooks/foodamy/data/remote/: AuthApi.kt  LoginApi.kt  RecipeApi.kt
app/src/main/java/com/zybooks/foodamy/data/repository/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/zybooks/foodamy/data/utils/: CommentsRemoteMediator.kt  DataStoreImpl.kt  PagingKeyType.kt  RecipeEditorRemoteMediator.kt  RemoteKey.kt  RemoteMediatorCategory.kt  RemoteMediatorUtils.kt
app/src/main/java/com/zybooks/foodamy/di/: AppModule.kt  DataStoreModule.kt  RepositoruModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/zybooks/foodamy/domain/model/: Auth.kt  Category.kt  Comment.kt  Data.kt  ErrorControl.kt  Image.kt  NumberOfPerson.kt  Recipe.kt  TimeOfRecipe.kt  User.kt
app/src/main/java/com/zybooks/foodamy/domain/repository/: AuthRepository.kt  LoginRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/zybooks/foodamy/domain/utils/: DataStoreManager.kt
app/src/main/java/com/zybooks/foodamy/presentation/base/: BaseViewModel.kt
app/src/main/java/com/zybooks/foodamy/presentation/forgot_password_info/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/zybooks/foodamy/presentation/login_info/: LoginInfoScreen.kt  LoginInfoState.kt  LoginInfoViewModel.kt
app/src/main/java/com/zybooks/foodamy/presentation/navigation/: BottomNavItem.kt  DetailsScreens.kt  Navigator.kt  Screen.kt
app/src/main/java/com/zybooks/foodamy/presentation/register_info/: RegisterInfoScreen.kt  RegisterInfoState.kt  RegisterInfoViewModel.kt
app/src/main/java/com/zybooks/foodamy/ui/components/: DividerText.kt  EditorsChoiceRecipeCard.kt  LikeScreenCard.kt  LikesCard.kt  RecipeBottomNavigation.kt  RecipeCard.kt  RecipeDetailCard.kt  TextFieldUserInput.kt  TextFieldWithError.kt  TextTabs.kt
app/src/main/java/com/zybooks/foodamy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zybooks/foodamy/util/: Constants.kt  DeviceConnection.kt  Resource.kt  TestTags.kt  Validations.kt
app/src/main/res/drawable/: ic_baseline_room_service_24.xml  ic_foodamy___flat.xml  ic_round_menu_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zybooks/foodamy/: ExampleUnitTest.kt
(+111 files in other folders)
